apiVersion: v1
kind: Service
metadata:
  name: automation-service
  labels:
    app: automation-service
    service: automation-service
spec:
  ports:
  - name: external
    port: 5566
  selector:
    app: automation-service
